<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<!--  Created with the CoffeeCup HTML Editor 2006  -->
<!--           http://www.coffeecup.com/           -->
<!--        Brewed on 8/10/2009 5:53:14 PM         -->
<head>
  <title></title>
<style type="text/css">
.spiffy{display:block}
.spiffy *{
  display:block;
  height:1px;
  overflow:hidden;
  font-size:.01em;
  background:#E5F1F0}
.spiffy1{
  margin-left:3px;
  margin-right:3px;
  padding-left:1px;
  padding-right:1px;
  border-left:1px solid #dff0ed;
  border-right:1px solid #dff0ed;
  background:#e2f0ee}
.spiffy2{
  margin-left:1px;
  margin-right:1px;
  padding-right:1px;
  padding-left:1px;
  border-left:1px solid #dcf0eb;
  border-right:1px solid #dcf0eb;
  background:#e3f0ef}
.spiffy3{
  margin-left:1px;
  margin-right:1px;
  border-left:1px solid #e3f0ef;
  border-right:1px solid #e3f0ef;}
.spiffy4{
  border-left:1px solid #dff0ed;
  border-right:1px solid #dff0ed}
.spiffy5{
  border-left:1px solid #e2f0ee;
  border-right:1px solid #e2f0ee}
.spiffyfg{
  background:#E5F1F0}
</style>




</head>
<body style="background-color:#BBDBD4">
<table width="100%" >
<tr>
<td align="center">
<div style="width:700px;">
  <b class="spiffy">
  <b class="spiffy1"><b></b></b>
  <b class="spiffy2"><b></b></b>
  <b class="spiffy3"></b>
  <b class="spiffy4"></b>
  <b class="spiffy5"></b></b>

  <div class="spiffyfg" style="height:60px">
    <!-- content goes here -->
	<table width="100%" >
		   <tr>
		   <td colspan="7" style="text-align:center;font-size:20pt">Quick Books Deposit Slip
		   </tr>
		   <tr>
		   <td nowrap style="width:200px;text-align:center;font-weight:bold;background-color:">Step 1 -- Enter Information</td>
		   <td>|</td>
		   <td style="width:200px;text-align:center;background-color:">Step 2 -- Preview</td>
		   <td>|</td>
		   <td style="width:200px;text-align:center;background-color:">Step 3 -- more text</td>
		   <td>|</td>
		   <td style="width:200px;text-align:center;background-color:">Step 4 -- more text</td>
		   </tr>
	</table>
  </div>

  <b class="spiffy">
  <b class="spiffy5"></b>
  <b class="spiffy4"></b>
  <b class="spiffy3"></b>
  <b class="spiffy2"><b></b></b>
  <b class="spiffy1"><b></b></b></b>
</div>
</td>
</tr>
<tr>
<td align="center">
<div style="width:700px">
  <b class="spiffy">
  <b class="spiffy1"><b></b></b>
  <b class="spiffy2"><b></b></b>
  <b class="spiffy3"></b>
  <b class="spiffy4"></b>
  <b class="spiffy5"></b></b>

  <div class="spiffyfg" style="height:500px">
    <!-- content goes here -->
	<table width="100%" >
		   <tr>
		   <td style="text-align:center"> this is a test of firefox</td>
		   </tr>
	</table>
  </div>

  <b class="spiffy">
  <b class="spiffy5"></b>
  <b class="spiffy4"></b>
  <b class="spiffy3"></b>
  <b class="spiffy2"><b></b></b>
  <b class="spiffy1"><b></b></b></b>
</div>
</td>
</tr>
</table>


<div style="font:normal 11px arial,sans-serif;text-align:center; margin:1em auto;">::: Made with CoffeeCup : <a href="http://www.coffeecup.com/" title="HTML - FTP - Flash" style="text-decoration: none"> Web Design Software &amp; Website Hosting</a> :::</div>
</body>
</html>

